views/ingredient.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Document
    // Bootstrap CSS
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css' integrity='sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l' crossorigin='anonymous')
    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns' crossorigin='anonymous')
    script(src='https://kit.fontawesome.com/9f82b43210.js' crossorigin='anonymous')
  body(style='background: pink')
    nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
      ul.navbar-nav.mr-auto.navbar-light
        li.nav-item.activeingredient
          .dropdown
            button.btn.btn-dark(type='button' data-toggle='dropdown')
              i.fas.fa-bars
            .dropdown-menu.bg-light(style='text-align: left; width: 250px; height: 580px;')
              a.navbar-brand.text-dark
                img(src='img/waiter.png' alt='logo' style='width:50px; border-radius: 70px; background-origin: padding-box;')
                |                 Name...Mint..
              p
              a.dropdown-item(href='#') ข้อมูลวัตถุดิบ
              p
              a.dropdown-item(href='#') ข้อมูลของหวาน
              p
              a.dropdown-item(href='#') ข้อมูลการขาย
              p
              a.dropdown-item(href='#') ข้อมูลฝ่ายห้องครัว
              p
              a.dropdown-item(href='#') ข้อมูลการจัดส่ง
              p
              .container-sm
                button.btn.btn-danger(type='button') Logout
        li.nav-item
          a.nav-link(href='#') ตารางจัดการข้อมูลวัตถุดิบ
        li.nav-item
          a.nav-link(href='#') ตารางจัดการข้อมูลท็อปปิ้ง
        li.nav-item
          a.nav-link(href='#') ตารางจัดการข้อมูลเมนูของหวาน
      // Brand/logo
      a.navbar-brand MamaPenguin
      img(src='img/logopen.png' alt='logo' style='width:40px;')
    .container.p-3.my-3
      h1.text-black.text-center ตารางจัดการข้อมูลวัตถุดิบ
    // ส่วนของ การกด +add แล้วจะขึ้น Modal ขึ้นมาให้กรอกข้อมูลเพิ่มรายการวัตถุดิบ
    .container
      input.btn.btn-info(type='submit' value='Submit')
      // Button to Open the Modal
      button.btn.btn-primary(type='button' data-toggle='modal' data-target='#myModal')
        | +Add Ingredient
      // The Modal
      #myModal.modal.fade
        .modal-dialog
          .modal-content
            // Modal Header
            .modal-header
              h4.modal-title เพิ่มรายการวัตถุดิบ
              button.close(type='button' data-dismiss='modal') ×
            // Modal body
            .modal-body
              form(action='/action_page.php')
                .form-group
                  label(for='name') Name:
                  input#name.form-control(type='text' placeholder='Name Ingredient')
                .form-group
                  label(for='amount') Amount:
                  input#amount.form-control(type='number' min='1' max='10' value='0' placeholder='Amount Ingredient')
                .form-group
                  .dropdown
                    label(for='unit') Unit:
                    button#unit.btn.btn-primary.dropdown-toggle(type='button' data-toggle='dropdown')
                      | choose...
                    #unit.dropdown-menu
                      a.dropdown-item(href='#') ml. (มิลลิกรัม)
                      a.dropdown-item(href='#') g. (กรัม)
                      a.dropdown-item(href='#') tsp. (ช้อนชา)
                      a.dropdown-item(href='#') tbsp. (ช้อนโต๊ะ)
                      a.dropdown-item(href='#') cup (ถ้วย)
            // Modal footer
            .modal-footer
              button.btn.btn-primary(type='submit' onclick='test()' value='submit') Submit
              button.btn.btn-danger(type='button' data-dismiss='modal') Close
    br
    // ส่วนของตาราง
    .container
      table.table.table-dark.table-striped.table-bordered.text-center
        // Nav tabs
        thead
          tr
            th Ingredient
            th Edit
        tbody
          tr
            td Sugar
            td 20
          tr
            td Salt
            td 30
          tr
            td Butter
            td 10
          tr
            td Milk
            td 30
          tr
            td Baking power
            td 20
          tr
            td Water
            td 10
    script(src='ingre.js')

mint/ingredient.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <!-- Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/9f82b43210.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body style="background: pink">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav mr-auto navbar-light">
        <li class="nav-item active">
          <div class="dropdown">
            <button type="button" class="btn btn-dark" data-toggle="dropdown">
              <i class="fas fa-bars"></i>
            </button>
            
            
            <div class="dropdown-menu bg-light " style="text-align: left; width: 250px; height: 580px;">
              <a class="navbar-brand text-dark">
                <img src="img/waiter.png" alt="logo" style="width:50px; border-radius: 70px; background-origin: padding-box;">
                Name...Mint..
              </a>
            </p>
              <a class="dropdown-item" href="#">ข้อมูลวัตถุดิบ</a></p>
              <a class="dropdown-item" href="#">ข้อมูลของหวาน</a></p>
              <a class="dropdown-item" href="#">ข้อมูลการขาย</a></p>
              <a class="dropdown-item" href="#">ข้อมูลฝ่ายห้องครัว</a></p>
              <a class="dropdown-item" href="#">ข้อมูลการจัดส่ง</a></p>
            <div class="container-sm">
              <button type="button" class="btn btn-danger">Logout</button>
            </div>
            </div>
          
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ตารางจัดการข้อมูลวัตถุดิบ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ตารางจัดการข้อมูลท็อปปิ้ง</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ตารางจัดการข้อมูลเมนูของหวาน</a>
        </li>
      </ul>
      <!-- Brand/logo -->
        <a class="navbar-brand ">MamaPenguin</a>
          <img src="img/logopen.png" alt="logo" style="width:40px;">
        </a>
         
    </nav>

    <div class="container p-3 my-3" >
      <h1 class="text-black text-center">ตารางจัดการข้อมูลวัตถุดิบ</h1>
    </div>

    <!--ส่วนของ การกด +add แล้วจะขึ้น Modal ขึ้นมาให้กรอกข้อมูลเพิ่มรายการวัตถุดิบ-->
    <div class="container">
      <input type="submit" class="btn btn-info" value="Submit">
   
    <!-- Button to Open the Modal -->
      <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">
      +Add Ingredient
      </button>
     <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
          <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">เพิ่มรายการวัตถุดิบ</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
          <!-- Modal body -->
            <div class="modal-body">
              <form action="/action_page.php">
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" class="form-control" placeholder="Name Ingredient" id="name">
                </div>
                <div class="form-group">
                  <label for="amount">Amount:</label>
                  <input type="number" min="1" max="10" value="0" class="form-control" placeholder="Amount Ingredient" id="amount">
                </div>
                <div class="form-group">
                  <div class="dropdown">
                    <label for="unit">Unit:</label>
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="unit">
                      choose...
                    </button>
                    <div class="dropdown-menu" id="unit">
                      <a class="dropdown-item" href="#">ml. (มิลลิกรัม)</a>
                      <a class="dropdown-item" href="#">g. (กรัม)</a>
                      <a class="dropdown-item" href="#">tsp. (ช้อนชา)</a> 
                      <a class="dropdown-item" href="#">tbsp. (ช้อนโต๊ะ)</a>
                      <a class="dropdown-item" href="#">cup (ถ้วย)</a>
                    </div>
                  </div>
                
                </div>
                
              </form>
            </div>
          <!-- Modal footer -->
            
            <div class="modal-footer">
              <button type="submit" onclick="test()" class="btn btn-primary" value="submit">Submit</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </br>

    <!--ส่วนของตาราง-->

    <div class="container">
      <table class="table table-dark table-striped table-bordered text-center">
        <!--Nav tabs-->
        <thead>
          <tr>
            <th>Ingredient</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sugar</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Salt</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Butter</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Milk</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Baking power</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Water</td>
            <td>10</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="ingre.js"></script>
  </body>
</html>
